* {
    font-family: 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
}
html {
    min-height: 100%;
    position: relative;
}
@font-face {
    font-family: 'Westwood Studio';
    src: url('./assets/WestwoodStudio.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

header {
    grid-area: header;
    /* background-color: #f29abe; */
    text-align: left;
    padding-bottom: 5px;
    padding-top: 20px;
    background-image: linear-gradient(to left,#f29abe, rgb(229, 185, 203));
 }

body {
    background-image: url("./assets/Background.jpg"); 
    margin: 0px;
    display: block;
    max-width: 100%;

}
a {
    text-decoration: none;
    color: black;

}


a:after {
    color: black;
}

.logo {
    padding-left: 40px;
    padding-bottom: 20px;
}

.main-content {
    margin: 100px;
}

ul {
    margin: 0;
    padding: 0;
    overflow: hidden;

}

footer {
    grid-area: footer;
    background-image: linear-gradient(to left,#f29abe, rgb(229, 185, 203));
    text-align: center;
    padding: 10px;
    margin-bottom: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    border:5px, solid, white;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 50%;
}


.container:hover input~.checkmark {
    background-color: #ccc;
}


.container input:checked~.checkmark {

    background-color: #f29abe;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


.container input:checked~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 5px;
    left: 4.5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
} 
.grid {
    display: grid;
    grid-template-columns: 1fr;
    
}
.main-content{
    grid-area: main-content;
}
#grilla{
    display:grid;
    grid-template-areas:
    "header"
    "nav"
    "main-content"
    "footer";
    grid-template-rows: 130px 20px 1fr 40px;
    grid-template-columns: 1fr;
}

.flex {
    flex-grow: 1; 
    text-align: center;
    position: relative; 
    padding: 10px; 
    border: 3px solid #f29abe;
    border-radius: 5px;
    background-color: white;
}
.flex:hover {
    background-color: #ccc;


}
.productos{
    display:flex;

}
.prod{
    margin: 5px;
    transition: all 0.5s;
}

.prod:hover{
    border: 5px solid white;
}

@media screen and (min-width: 768px)
{
    
    .grid {
        grid-template-columns: repeat(5,1fr);
    }
     
}